<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="CSS/style.css">

	<title></title>

</head>

<body>
	<div id="wrapper">
		<header id="header"><!-- /header begins -->

			<nav id="menu">

				<button class="active" onclick="expandMenu()">Home</button>

				<ul class="nav" id="toggle">
					<li>
						<img class="nav-icon" src="icons/team.svg">
						<a href="#" title="Team">Team</a>
					</li>

					<li>
						<img class="nav-icon" src="icons/inclined-pencil.svg">
						<a href="#" title="Blog">Blog</a>
					</li>

					<li>
						<img class="nav-icon" src="icons/play-movie.svg">
						<a href="#" title="Videos">Videos</a>
					</li>

					<li>
						<img class="nav-icon" src="icons/portfolio.svg">
						<a href="#" title="Jobs">Jobs</a>
					</li>

					<li>
						<img class="nav-icon" src="icons/contact.svg">
						<a href="#" title="Contact">Contact</a>
					</li>

				</ul>

			</nav>

			<div id="herotext">
				<h1 class="meetus">Meet our team</h1>
				<h3 class="phrase"></h3>
			</div>
		</header><!-- /header ends-->

		<div id="content"> <!-- /main content begins -->

				<div class="teamMember">
					<img src="img/andras_500x500.jpg">

					<span class="memberName">Lorem Ipsum </span>
						<p>more about Luisa</p>
				</div>

				

				<div class="teamMember">
					<img src="img/eva_500x500.jpg">

					<div id="overlay-base" class="overlay2"></div>

					<div class="teaser">
						<span class="memberName">Lorem Ipsum </span>
						<p>more about Luisa</p>
					</div>
				</div>

				

				<div class="teamMember">
					<img src="img/luisa_500x500.jpg">

					<div id="overlay-base" class="overlay3"></div>

					<div class="teaser">
						<span class="memberName">Lorem Ipsum </span>
						<p>more about Luisa</p>
					</div>
				</div>
				

				<div class="teamMember">
					<img src="img/nabil_500x500.jpg">
					<div id="overlay-base" class="overlay4"></div>
					<div class="teaser">
						<span class="memberName">Lorem Ipsum </span>
						<p>more about Luisa</p>
					</div>
				</div>
				

				<div class="teamMember">
					<img src="img/roman_500x500.jpg">
					
					<div id="overlay-base" class="overlay5"></div>

					<div class="teaser">
						<span class="memberName">Lorem Ipsum </span>
						<p>more about Luisa</p>
					</div>

				</div>

				<div id="insertMember" class="teamMember">
					
					
				</div>

		</div> <!-- /main content ends -->

		<div id="footer"> <!-- /footer begins here -->
			<div class="policy"></div>
			<div class="logo"></div>
		</div> <!-- /footer ends here -->
		
	</div>

<script type="text/javascript" src="JS/script.js"></script>
</body>

</html>